# Motor-Delarship-project

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Appendix_Diagrams&Tables/: GANNT chart project.mpp  Rich Picture 1 (1).docx  SprintBacklog.docx
Motor_Bike_Automation_Testing/: pom.xml
Motor_Bike_Automation_Testing/src/main/java/com/pages/: LoginPage.java  SearchBike.java  WelcomePage.java
Motor_Bike_Automation_Testing/src/main/java/utils/: Constants.java  PageBase.java
Motor_Bike_Automation_Testing/src/test/java/test/: LoginTest.java  SearchBikeTest.java  WelcomeTest.java
Motor_Bike_Automation_Testing/src/test/java/utils/: ExtentReportFunctions.java  TestBase.java
Motor_Bike_Automation_Testing/test-output/: Metrics-2020May20-1916.html  Metrics-2020May20-1943.html  Metrics-2020May26-0949.html  Metrics-2020May26-0951.html  Metrics-2020May26-0952.html  Metrics-2020May26-0954.html  Metrics-2020May26-0957.html  Metrics-2020May26-1025.html  Metrics-2020May26-1042.html  Metrics-2020May26-1225.html  Metrics-2020May26-1227.html  Metrics-2020May26-1228.html  Metrics-2020May26-1229.html  Metrics-2020May26-1231.html  Metrics-2020May26-1234.html  Metrics-2020May26-1246.html
Motorbike/: .classpath  .project
Motorbike/WebContent/: NewFile.jsp  admin.jsp  bike.jsp  bookbike.jsp  client.jsp  feedback.jsp  footer.jsp  index.jsp  login.jsp  payment.jsp  product.jsp  profile.jsp  readme.txt  register.jsp  ridelog.jsp  tourbook.jsp  update.jsp
Motorbike/WebContent/Cpanel/: delete.jsp  header.jsp
Motorbike/WebContent/WEB-INF/: web.xml
WebContent/: .htaccess  bike.jsp  payment.jsp
WebContent/Cpanel/: logout.jsp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/db/singleton/ni/: SingletonJDBC.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/db/singleton/ni/class-use/: SingletonJDBC.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/db/singleton/ni/: SingletonJDBC.java
src/main/webapp/: admin.jsp  bookbike.jsp  client.jsp  index.jsp  product.jsp  readme.txt  register.jsp  ride.jsp  ridelog.jsp  search.jsp
src/main/webapp/Cpanel/: admin.jsp  bikes.jsp  logs.jsp  peoples.jsp  profile.jsp  ridelogs.jsp
src/main/webapp/WEB-INF/: web.xml
